CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:36
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. Drag and drop your image folders and your illum correction images into the module.', 'You can also specify a set of rules to include only the desired files in your selected folders.', 'For a large screen, it may take a long time to read and collect all the images. However, this only needs to be done once as the file list is saved as part of the project file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:or (extension does isimage) (file does contain ".npy")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e. metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file. The settings here assume a Perkin Elmer Opera Phenix microscope and use the folder name to extract the Plate and the file name to extract the Row, Column, Site, and Channel. The Well is automatically extracted.', 'When using your own dataset, you will need to update this module to recognize and extract your metadata.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Plate>[A-Z]{2}[0-9]{8})
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:r(?P<Row>[0-9]{2})c(?P<Column>[0-9]{2})f(?P<Site>[0-9]{2}).*ch(?P<Channel>[0-9]{1})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.', 'The settings here match the channels by the channel number collected in the Metadata module. They also recognize the illumination correction images and match them to the images by plate.', ' Setting the image set matching method to Metadata has the advantage of omitting sites in which there is a metadata mismatch i.e missing files.', 'Select Update to create your image sets and populate the chart below. Note that this may take several minutes depending upon your number of files.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'IllumAGP': 'Plate', 'IllumBrightfield': 'Plate', 'IllumBrightfield_H': 'Plate', 'IllumBrightfield_L': 'Plate', 'IllumDNA': 'Plate', 'IllumER': 'Plate', 'IllumMito': 'Plate', 'IllumRNA': 'Plate', 'OrigAGP': 'Plate', 'OrigBrightfield': 'Plate', 'OrigBrightfield_H': 'Plate', 'OrigBrightfield_L': 'Plate', 'OrigDNA': 'Plate', 'OrigER': 'Plate', 'OrigMito': 'Plate', 'OrigRNA': 'Plate'}, {'IllumAGP': None, 'IllumBrightfield': None, 'IllumBrightfield_H': None, 'IllumBrightfield_L': None, 'IllumDNA': None, 'IllumER': None, 'IllumMito': None, 'IllumRNA': None, 'OrigAGP': 'Well', 'OrigBrightfield': 'Well', 'OrigBrightfield_H': 'Well', 'OrigBrightfield_L': 'Well', 'OrigDNA': 'Well', 'OrigER': 'Well', 'OrigMito': 'Well', 'OrigRNA': 'Well'}, {'IllumAGP': None, 'IllumBrightfield': None, 'IllumBrightfield_H': None, 'IllumBrightfield_L': None, 'IllumDNA': None, 'IllumER': None, 'IllumMito': None, 'IllumRNA': None, 'OrigAGP': 'Site', 'OrigBrightfield': 'Site', 'OrigBrightfield_H': 'Site', 'OrigBrightfield_L': 'Site', 'OrigDNA': 'Site', 'OrigER': 'Site', 'OrigMito': 'Site', 'OrigRNA': 'Site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:16
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "1")
    Name to assign these images:OrigMito
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "2")
    Name to assign these images:OrigAGP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "3")
    Name to assign these images:OrigRNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "4")
    Name to assign these images:OrigER
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "5")
    Name to assign these images:OrigDNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "6")
    Name to assign these images:OrigBrightfield_H
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "7")
    Name to assign these images:OrigBrightfield_L
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "8")
    Name to assign these images:OrigBrightfield
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumAGP.npy")
    Name to assign these images:IllumAGP
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumBrightfield.npy")
    Name to assign these images:IllumBrightfield
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumDNA.npy")
    Name to assign these images:IllumDNA
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumER.npy")
    Name to assign these images:IllumER
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumMito.npy")
    Name to assign these images:IllumMito
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "IllumRNA.npy")
    Name to assign these images:IllumRNA
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:or (file does contain "IllumHighZBF.npy") (file does contain "IllumBrightfield_H.npy")
    Name to assign these images:IllumBrightfield_H
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:or (file does contain "IllumLowZBF.npy") (file does contain "IllumBrightfield_L.npy")
    Name to assign these images:IllumBrightfield_L
    Name to assign these objects:Cell
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.', 'We do not usually group when running an analysis pipeline.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationApply:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Correct each image channel by dividing by the respective illumination correction image. Illumination corection images are generated by running the illum pipeline.', 'See Singh et al. J Microscopy, 256(3) 231-6, 2014 for more details.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:DNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Divide
    Select the input image:OrigER
    Name the output image:ER
    Select the illumination function:IllumER
    Select how the illumination function is applied:Divide
    Select the input image:OrigAGP
    Name the output image:AGP
    Select the illumination function:IllumAGP
    Select how the illumination function is applied:Divide
    Select the input image:OrigMito
    Name the output image:Mito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Divide
    Select the input image:OrigBrightfield
    Name the output image:Brightfield
    Select the illumination function:IllumBrightfield
    Select how the illumination function is applied:Divide
    Select the input image:OrigRNA
    Name the output image:RNA
    Select the illumination function:IllumRNA
    Select how the illumination function is applied:Divide
    Select the input image:OrigBrightfield_L
    Name the output image:BFLow
    Select the illumination function:IllumBrightfield_L
    Select how the illumination function is applied:Divide
    Select the input image:OrigBrightfield_H
    Name the output image:BFHigh
    Select the illumination function:IllumBrightfield_H
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

MeasureImageQuality:[module_num:6|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Generate image quality measurements for all channels. Image features made here include image blur measurements at multiple spatial scales, saturation metrics, and intensity-based measures. ', 'This module is optional and provides duplicate infomation to a separate QC pipeline. It can be helpful to have these QC measurements if trying to troubleshoot/understand outlier sites and/or noisy data.', 'See Bray et al. J Biomol Screen, 17(2) 266-74, 2012 for more details.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Calculate metrics for which images?:Select...
    Image count:1
    Scale count:4
    Threshold count:1
    Select the images to measure:OrigAGP, OrigBrightfield, OrigBrightfield_H, OrigBrightfield_L, OrigDNA, OrigER, OrigMito, OrigRNA
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:5
    Spatial scale for blur measurements:10
    Spatial scale for blur measurements:20
    Spatial scale for blur measurements:50
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:No
    Use all thresholding methods?:Yes
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

FlagImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This FlagImage module is optional. It is set to add a metadata column to images that fail certain quality metrics measured during the previous MeasureImageQuality module. You can customize these flags based on QC metrics determined during the optional QC pipeline.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:2
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag_isSaturated
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PercentMaximal_OrigDNA
    Flag images based on low values?:No
    Minimum value:0
    Flag images based on high values?:Yes
    Maximum value:0.25
    Rules file location:Default Input Folder sub-folder|qc
    Rules file name:is_saturated_rules.txt
    Class number:2
    Hidden:1
    Name the flag's category:Metadata
    Name the flag:QCFlag_isBlurry
    How should measurements be linked?:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Whole-image measurement
    Select the object to be used for flagging:None
    Which measurement?:ImageQuality_PowerLogLogSlope_OrigER
    Flag images based on low values?:Yes
    Minimum value:-2
    Flag images based on high values?:No
    Maximum value:1
    Rules file location:Default Output Folder sub-folder|../qc
    Rules file name:is_blurry_rules.txt
    Class number:2
    Ignore flag skips on last cycle?:No

CorrectIlluminationCalculate:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Performs a calculation to remove background and fluorescent noise in each image.', 'Note that this correction is applied only to images used for identifying nuclei. CellPainting analysis measurements are NOT taken on images that have undergone this correction.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:IllumBlue
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:30
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:9|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Applies the illumination correction from the previous module to the DNA image.', 'Note that this correction is applied only to images used for identifying nuclei. CellPainting analysis measurements are NOT taken on images that have undergone this correction.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:CorrBlue
    Select the illumination function:IllumBlue
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['Identifies ALL nuclei in image using the DNA channel, though we will only take measurements on those NOT touching the border of the image (filtered at a later step).', 'If you needed to adjust your segmentation parameters in your segmentation pipeline, make the corresponding changes here. See the segmentation pipeline for detailed guidance on adjusting these parameters.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:CorrBlue
    Name the primary objects to be identified:NucleiIncludingEdges
    Typical diameter of objects, in pixel units (Min,Max):15,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:Yes
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.005,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

IdentifySecondaryObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Identifies ALL cells in image though we will only take measurements on those coming from nuclei NOT touching the border of the image (filtered at a later step).', 'If you needed to adjust your segmentation parameters in your segmentation pipeline, make the corresponding changes here. See the segmentation pipeline for detailed guidance on adjusting these parameters.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input objects:NucleiIncludingEdges
    Name the objects to be identified:CellsIncludingEdges
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:RNA
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:0.7
    Lower and upper bounds on threshold:0.005,.06
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:100
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

FilterObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Filter the object sets that do have edges (NucleiIncludingEdges and CellIncludingEdges) so we have additional object sets that do NOT touch the edge of the well that we will use for measurements (Nuclei and Cells).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:NucleiIncludingEdges
    Name the output objects:Nuclei
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:1
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Select additional object to relabel:CellsIncludingEdges
    Name the relabeled objects:Cells

IdentifyTertiaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['The cytoplasm is identified as the cell body \x93minus\x94 the nuclei.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the larger identified objects:Cells
    Select the smaller identified objects:Nuclei
    Name the tertiary objects to be identified:Cytoplasm
    Shrink smaller object prior to subtraction?:Yes

MeasureColocalization:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Measure colocalization metrics between all channels, within all objects.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select images to measure:AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:Nuclei, Cytoplasm, Cells
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:No
    Method for Costes thresholding:Faster

MeasureGranularity:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure the granularity characteristics across all images in all objects.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select images to measure:AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA
    Measure within objects?:Yes
    Select objects to measure:Nuclei, Cytoplasm, Cells
    Subsampling factor for granularity measurements:0.5
    Subsampling factor for background reduction:0.5
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureObjectIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure the intensity characteristics from all channels, within all objects.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select images to measure:AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA
    Select objects to measure:Nuclei, Cytoplasm, Cells

MeasureObjectNeighbors:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the adjacency statistics for the cells. Cells within 5 pixels of each other are considered neighbors.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Within a specified distance
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectNeighbors:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the adjacency statistics for the nuclei. Nuclei within 1 pixel of each other are considered neighbors.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Within a specified distance
    Neighbor distance:1
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectNeighbors:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure the adjacency statistics for the cells. Cells touching each other are considered neighbors.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select objects to measure:Cells
    Select neighboring objects to measure:Cells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Default
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Default

MeasureObjectIntensityDistribution:[module_num:20|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Measure the spatial distribution of intensities within each object in each channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA
    Hidden:3
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cytoplasm
    Object to use as center?:These objects
    Select objects to use as centers:None
    Select objects to measure:Cells
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure area and shape measurements, inlucding Zernike features, for all objects.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select object sets to measure:Cells, Nuclei, Cytoplasm
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureTexture:[module_num:22|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Measure the texture features in all objects, against all channels, using multiple spatial scales.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select images to measure:AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA
    Select objects to measure:Nuclei, Cytoplasm, Cells
    Enter how many gray levels to measure the texture at:256
    Hidden:3
    Measure whole images or objects?:Both
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10

MaskImage:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:DNA_BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP
    Name the output image:AGP__BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ER
    Name the output image:ER__BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:26|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BFHigh
    Name the output image:BFHigh__BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:27|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BFLow
    Name the output image:BFLow_BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:28|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Brightfield
    Name the output image:Brightfield_BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:29|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mito
    Name the output image:Mito_BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MaskImage:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Remove signal in the image that is in cells (including cells that touch the well edge) so that only background remains in the image.', 'Used downstream to measure the intensity of the image without cells present.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RNA
    Name the output image:RNA_BackgroundOnly
    Use objects or an image as a mask?:Objects
    Select object for mask:CellsIncludingEdges
    Select image for mask:None
    Invert the mask?:Yes

MeasureImageIntensity:[module_num:31|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measures the intensity of the whole image (AGP, BFHigh, BFLow, Brightfield, DNA, ER, Mito, RNA) as well as the intensity of the image only in regions without cells (* _BackgroundOnly).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:AGP, AGP__BackgroundOnly, BFHigh, BFHigh__BackgroundOnly, BFLow, BFLow_BackgroundOnly, Brightfield, Brightfield_BackgroundOnly, DNA, DNA_BackgroundOnly, ER, ER__BackgroundOnly, Mito, Mito_BackgroundOnly, RNA, RNA_BackgroundOnly
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

OverlayOutlines:[module_num:32|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Draws the nuclei outlines onto a blank image. This is optional but can be helpful for reading in objects to other workflows.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:None
    Name the output image:NucleiOutlines
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Nuclei

OverlayOutlines:[module_num:33|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Draws the cell outlines onto a blank image. This is optional but can be helpful for reading in objects to other workflows.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:None
    Name the output image:CellOutlines
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Cells

SaveImages:[module_num:34|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Saves the nuclei outline images. This is optional but can be helpful for reading in objects to other workflows.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiOutlines
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Well>_\g<Site>--nuclei_outlines
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder sub-folder|outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)

SaveImages:[module_num:35|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Saves the cell outline images. This is optional but can be helpful for reading in objects to other workflows.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellOutlines
    Select method for constructing file names:Single name
    Select image name for file prefix:OrigDNA
    Enter single file name:\g<Well>_\g<Site>--cell_outlines
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_nuclei
    Saved file format:png
    Output file location:Default Output Folder sub-folder|outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder
    How to save the series:T (Time)

ExportToDatabase:[module_num:36|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:['We explicitly set which measurement types to export so that we do NOT export measurements of the objects touching the well edges as we ONLY want them for masking and not to use for measurements.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:DefaultDB
    Add a prefix to table names?:No
    Table prefix:MyExpt_
    Output file location:Default Output Folder|
    Create a CellProfiler Analyst properties file?:No
    Database host:
    Username:
    Password:
    Name the SQLite database file:DefaultDB.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:Select...
    Select the objects:Cells,Cytoplasm,Nuclei
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:One table per object type
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:None
    Select the plate metadata:None
    Select the well metadata:None
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:MyExpt
    Which objects should be used for locations?:None
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:No
    Overwrite without warning?:Never
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
